[0m[[0minfo[0m] [0mPackaging C:\Learn\scala\lang\target\scala-2.10\scala_cca175_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	orderRevenue$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue2$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue2$.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue$.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue2.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue2$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue2$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	orderRevenue2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Learn\scala\lang\target\scala-2.10\classes\orderRevenue2$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
